{{ $npoZuid = {get_var.zuid} }}
<style>
  h5 {
    color: rgb(94, 94, 94);
    font-size: 2.4vw;
    font-weight: 400;
  }

  @media (min-width: 600px) {
    h5 {
      font-size: min(2.4vw, 24px);
    }
  }

  @media (max-width: 599px) {
    h5 {
      font-size: max(2.4vw, 20px);
    }
  }
</style>

<div class="container d-flex flex-column justify-content-center my-4 gap-3">
  <div class="d-flex justify-content-center">
    <img
      src="{{ this.logo.getImage() }}"
      alt="Claim Listing Confirmation"
      class="img-fluid rounded-circle"
      style="width: 250px; height: 250px; object-fit: cover"
    />
  </div>
  <div class="d-flex flex-column gap-4 align-items-center text-center">
    <h1 style="max-width: 800px">{{ this.title }}</h1>
    <a
      href="{{ this.primary_cta_link.truepath() }}"
      class="btn btn-primary d-none"
    >
      <!-- prettier-ignore -->
      {{ this.primary_cta_label }}
    </a>
  </div>

  <div class="d-flex flex-column gap-4 align-items-center">
    <div class="text-muted d-flex flex-column gap-1" style="max-width: 600px">
      {{ this.description }}
    </div>
  </div>
  <div id="cta-btns" class="d-flex flex-column gap-1 align-items-center">
    <a href="{{ this.primary_cta_link.truepath() }}" class="btn btn-primary">
      <!-- prettier-ignore -->
      {{ this.primary_cta_label }}
    </a>
  </div>
  <div
    id="beta-launch-notification"
    class="d-none d-flex flex-column gap-2 align-items-center w-100 mt-4"
  >
    <i>
      <p class="text-muted text-center" style="max-width: 600px">
        Look out for our email confirming your admin access. We'll be in touch soon so you can start enjoying your Early Adopter benefits.
      </p>
    </i>
  </div>
</div>

<section class="container-fluid container-md my-4" style="background-color: #f5f7fa;">
  <div class="row p-4">
    <div class="col-md-4">
      <div class="h-100 d-flex flex-column justify-content-center">
        <img src="{{ this.storyfest_image.getImage() }}" alt="StoryFest 2025" class="img-fluid rounded w-100" style="min-height: 100%; object-fit: cover;" />
      </div>
    </div>
    <div class="col-md-8">
      <div class="py-4">
        <h3 class="fw-bold mb-3">While We Verify Your Profile, Submit your Nonprofit Story to StoryFest 2025</h3>
        <p>Submit your Story to StoryFest and get the chance to:</p>
        <ul style="list-style-type: none; padding-left: 0;">
          <li>📰 National Media Exposure</li>
          <li>📍 Featured in CauseCircle's Nonprofit Directory</li>
          <li>🚀 Amplify Your Mission to New Supporters</li>
        </ul>
        <div class="mt-4 d-flex flex-column gap-2">
          <p class="fw-bold">To Enter: Create a story for {{non_profits.filter({get_var.zuid}).name}} with hashtag #StoryFest2025.</p>
          <div class="d-flex gap-2">
            <a href="{{non_profits.filter({get_var.zuid}).path_full}}" class="btn btn-primary px-4">Submit a Story</a>
            <a href="{{storyfest.first().path_full}}" class="btn btn-secondary px-4">Learn more about StoryFest</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div
  id="multipleLocations"
  class="container d-flex flex-column justify-content-center text-center my-4 my-sm-7 gap-7 d-none"
>
  <iframe
    width="100%"
    height="585px"
    src="https://zesty.zohobookings.com/portal-embed#/causecircle"
    frameborder="0"
    allowfullscreen=""
  >
  </iframe>
</div>

<script type="module">
  //get url param multipleLocations
  const urlParams = new URLSearchParams(window.location.search);
  const multipleLocations = urlParams.get("multiplelocations");

  if (multipleLocations === "true") {
    $("#multipleLocations").removeClass("d-none");
    $("#cta-btns").removeClass("d-none");
    $("#beta-launch-notification").removeClass("d-none");
  }
</script>
