<style>
  .hero-title p,
  .hero-title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
  }
  .section-title p,
  .section-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
  }
  .hero-description p,
  .hero-description {
    font-size: 1.125rem;
    font-weight: 400;
    text-align: center;
    color: var(--bs-gray-500);
    max-width: 53.125rem;
  }

  /* Homepage Search Styles */
  .search-bar {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }

  .search-bar input {
    width: 100%;
    max-width: 720px;
    height: 66px;
    padding: 20px 24px 20px 54px;
    font-size: 16px;
    border: 1px solid #dfe1e7;
    border-radius: 10px;
    transition: border-color 0.2s ease-in-out;
  }
  
  .search-bar input:focus {
    border-color: var(--bs-primary);
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
  }

  .search-bar button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    color: #ccc;
  }

  .search-bar button:hover {
    color: #333;
  }

  #homepage-search-results {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% - 5px);
    z-index: 1000;
    min-height: 50px;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  #homepage-search-results .dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    color: #6c757d;
    white-space: nowrap;
    font-weight: bold;
    font-style: italic;
  }
  
  #homepage-search-results .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }
  
  #homepage-search-results .loading-state {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
  }
  
  #homepage-search-results .spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
  }
  
  #homepage-search-results .dropdown-item.scroll-text:hover {
    animation: scrollText 7s linear infinite;
    white-space: nowrap;
    background-color: #f8f9fa;
  }
  
  #homepage-search-results .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
    overflow: visible;
    white-space: nowrap;
  }
  
  #homepage-search-results .dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
  }

  @media (max-width: 767.98px) {
    .hero-description-text p,
    .hero-description-text {
      text-shadow: 1px 1px 3px white;
      color: var(--bs-gray-600);
    }
  }
  .hero-container {
    max-width: 750px;
  }
  .hero-image {
    width: 100%;
    height: 100%;
    max-height: 25.625rem;
    object-fit: contain;
  }

  /* Logo Container */
  .logo-container {
    overflow: hidden;
  }

  .logo-track {
    display: flex;
    animation: scroll infinite linear;
  }

  .logo {
    object-fit: contain;
    width: auto;
    max-height: 80px;
    flex-shrink: 0;
    animation: rotate 8s linear infinite;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .card {
    border-radius: 16px;
  }
  .btn {
    border-radius: 8px;
  }
  #causes-section {
    background-color: var(--bs-purple);
  }
  .causes-description p,
  .causes-description {
    color: var(--bs-white);
  }

  #get-started-section {
    background-color: #f5f7fa;
  }

  .text-start p,
  .text-start * {
    text-align: start;
  }

  #hero-section {
    /* min-height: 680px; */
    background: linear-gradient(to bottom, white, #f7d7fe);
  }

  /* NPO Location Search Styles */
  .location-search-bar {
    position: relative;
    max-width: 480px;
    width: 100%;
    border-radius: 6px;
    /* background-color: #f4eeff; */
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 38px;
    border: 1px solid var(--bs-gray-200);
  }
  
  .location-search-bar button {
    background: none;
    border: none;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: #6f42c1; */
    font-size: 1rem;
    cursor: pointer;
  }
  
  .location-search-bar input {
    flex-grow: 1;
    background: transparent;
    border: none;
    padding: 12px 0px 12px 0;
    font-size: 1rem;
    color: #444;
    width: 100%;
  }
  
  .location-search-bar input::placeholder {
    color: #999;
  }
  
  .location-search-bar input:focus {
    border-color: var(--bs-primary);
    outline: none;
    box-shadow: none;
  }
  
  .location-search-bar button:hover {
    color: #333;
  }

  .npo-cta-container {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 1rem;
    padding-top: 1.5rem;
  }
  
  #npo-location-search-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 280px;
    width: 100%;
  }

  @media (max-width: 767.98px) {
    .npo-cta-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    
    #npo-location-search-container {
      max-width: 100%;
      width: 100%;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    
    .location-search-bar {
      max-width: 100%;
      width: 100%;
    }
    
    #npo-cta {
      width: 100%;
      max-width: 100%;
    }
  }
</style>

<!--Hero section-->
<section id="hero-section" class="container-fluid">
  <div class="container py-5">
    <div
      class="d-flex flex-column align-items-center gap-4 hero-container mx-auto"
    >
      <div class="hero-title">
        {{ this.title }}
      </div>
      <div class="hero-description hero-description-text">
        {{ this.description }}
      </div>
      <div class="d-flex gap-2 d-none">
        <a
          href="{{ login_page.first().getUrl() }}"
          class="btn btn-primary signin-btn d-none"
        >
          {{ this.primary_cta_label }}
        </a>
      </div>
      <div class="search-bar d-none">
        <button id="homepage-search-btn" type="button">
          <i class="bi bi-search"></i>
        </button>
        <input
          id="homepage-search"
          type="text"
          placeholder="Search nonprofits by cause or name"
          aria-label="Search"
        />
        <ul id="homepage-search-results" class="dropdown-menu"></ul>
      </div>
      <div class="d-flex gap-2 mt-3">
        <a
          href="{{ claim_listing_page.first().getUrl() }}"
          class="btn btn-primary d-flex align-items-center justify-content-center"
          style="height: 48px;"
        >
          Get Started
        </a>
        <a
          href="{{ demo_page.first().getUrl() }}"
          class="btn btn-secondary d-flex align-items-center justify-content-center"
          style="height: 48px;"
        >
          Contact Us
        </a>
      </div>
      <div id="download-buttons" class="d-flex justify-content-center gap-3 w-100 d-none">
        <a
          href="https://play.google.com/store/apps/details?id=causecircle.org&pcampaignid=web_share"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://4xxglxlj.media.zestyio.com/google_download.png"
            alt="Get it on Google Play"
            class="store-button"
          />
        </a>
        <a
          href="https://apps.apple.com/us/app/causecircle/id6593386907"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://4xxglxlj.media.zestyio.com/apple_download.png"
            alt="Download on the App Store"
            class="store-button"
          />
        </a>
        <a href="{{ demo_page.first().path_full }}" class="btn btn-secondary align-items-center d-none">
          <span class="">{{ this.secondary_cta_label }}</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!--Logo section-->
<section
  id="logo-section"
  class="container-fluid py-5 d-flex flex-column gap-3 d-none"
>
  <p class="text-center mx-auto hero-description">
    {{ this.logos_title }}
  </p>
  <div class="d-flex flex-column gap-3 overflow-x-auto invisible-scroll mx-2">
    <div class="logo-container">
      <div
        class="logo-track d-flex gap-6 justify-content-start justify-content-xl-center"
      >
        <!--prettier-ignore-->
        {{each {this.logos} as logo}}
        <img
          src="{{ logo.logo.getImage() }}?width=150"
          alt="logo"
          class="logo"
          style="object-fit: contain; width: auto; max-height: 80px"
        />
        {{/each}}
      </div>
    </div>
  </div>
</section>

<!--NPO section-->
<section id="npo-section" class="container py-5">
  <div class="d-flex flex-column gap-3">
    <p class="section-title">{{ this.npo_title }}</p>
    <div class="hero-description mx-auto">
      {{ this.npo_description }}
    </div>
    <div class="row pt-3 row-gap-3">
      {{each {this.npos} as npo limit 4 }}
      <div class="col-12 col-sm-6 col-md-3">
        <!--prettier-ignore-->
        {{ include /components/global/npo_card.html }}
      </div>
      {{/each}}
    </div>
    <div class="npo-cta-container d-none">
      <div id="npo-location-search-container">
        <p class="fs-6 text-muted mb-1">Search nonprofits by location</p>
        <div class="location-search-bar">
          <button id="location-search-btn" type="button">
            <i class="bi bi-geo-alt"></i>
          </button>
          <input
            id="location-search"
            type="text"
            placeholder="Enter City/State/Country"
            aria-label="Search by location"
          />
        </div>
      </div>
      <a
        id="npo-cta"
        href="{{ non_profits_landing_page.first().path_full }}"
        class="btn btn-secondary"
      >
        {{ this.npo_cta_label }}
      </a>
    </div>
  </div>
</section>

<!--Causes section-->
<section id="causes-section" class="py-5 d-none">
  <div class="container">
    <div class="d-flex flex-column gap-3">
      <p class="section-title text-white">{{ this.causes_title }}</p>
      <div class="hero-description causes-description mx-auto">
        {{ this.causes_description }}
      </div>
      <div class="row pt-3">
        {{each {this.causes} as cause limit 6 }}
        <div class="col-12 col-sm-6 col-md-2">
          <!--prettier-ignore-->
          {{ include /components/global/causes_card.html }}
        </div>
        {{/each}}
      </div>
      <div class="d-flex justify-content-center pt-3">
        <a
          href="{{ causes_landing_page.first().path_full }}"
          class="btn btn-secondary mx-auto"
        >
          {{ this.causes_cta_label }}
        </a>
      </div>
    </div>
  </div>
</section>

<!--Feature stories section-->
<section id="feature-stories-section" class="container py-5">
  <div class="d-flex flex-column gap-3">
    <p class="section-title">{{ this.stories_title }}</p>
    <div class="hero-description mx-auto">
      {{ this.stories_description }}
    </div>
    <div class="row pt-3 row-gap-3">
      {{each {this.stories} as story limit 4}}
      <div class="col-12 col-sm-6 col-md-3">
        <!--prettier-ignore-->
        {{ include /components/global/story_card.html }}
      </div>
      {{/each}}
    </div>
    <div class="d-flex justify-content-center pt-3">
      <a
        href="{{ stories_landing_page.first().path_full }}"
        class="btn btn-secondary mx-auto"
      >
        {{ this.stories_cta_label }}
      </a>
    </div>
  </div>
</section>

<!--Use Cases section-->
<section id="use-cases-section" class="container py-5 d-none">
  <div class="d-flex flex-column gap-3">
    <p class="section-title">{{ this.use_cases_title }}</p>
    <div class="hero-description mx-auto">
      {{ this.use_cases_description }}
    </div>
    <div class="row pt-3 row-gap-5">
      {{each {this.use_cases} as use_case limit 3}}
      <div class="col-12 col-sm-6 col-md-4">
        <!--prettier-ignore-->
        {{ include /components/global/usecases_card.html }}
      </div>
      {{/each}}
    </div>
    <div class="d-flex justify-content-center pt-3">
      <a
        href="{{ demo_page.first().path_full }}"
        class="btn btn-primary mx-auto"
      >
        {{ this.use_cases_cta_label }}
      </a>
    </div>
  </div>
</section>

<!--Download section-->
<section id="download-section" class="container-fluid container-md py-5">
  <div
    class="row position-relative flex-column flex-md-row"
    style="
      background-color: var(--bs-purple);
      border-radius: 0;
      border-radius: 1rem;
    "
  >
    <div class="col-12 col-md-6 p-4 p-md-5">
      <div
        class="d-flex flex-column gap-3 align-items-start justify-content-center h-100"
      >
        <p class="section-title text-white text-start">
          {{ this.app_section_title }}
        </p>
        <div class="hero-description causes-description text-start">
          {{ this.app_section_description }}
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4 justify-content-md-start w-100">
          <a
            href="https://play.google.com/store/apps/details?id=causecircle.org&pcampaignid=web_share"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://4xxglxlj.media.zestyio.com/google_download.png"
              alt="Get it on Google Play"
              class="store-button"
            />
          </a>
          <a
            href="https://apps.apple.com/us/app/causecircle/id6593386907"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://4xxglxlj.media.zestyio.com/apple_download.png"
              alt="Download on the App Store"
              class="store-button"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 overflow-hidden">
      <img
        src="{{ this.app_section_image.getImage() }}?width=600"
        alt=""
        class="img-fluid w-100"
        style="object-fit: contain; max-height: 29.25rem"
      />
    </div>
  </div>
</section>

<!--Get started section-->
<section id="get-started-section" class="container-fluid pt-5">
  <div class="container">
    <div
      class="d-flex flex-column gap-3 align-items-center justify-content-center"
    >
      <p class="section-title text-center">Ready to Make a Difference?</p>
      <div class="hero-description mx-auto">
        Start exploring causes and nonprofits to today.
      </div>
      <div class="py-3">
        <a href="{{ demo_page.first().path_full }}" class="btn btn-primary">
          Get Started
        </a>
      </div>
      <img
        src="https://4xxglxlj.media.zestyio.com/layer-2-1.png?width=300"
        alt=""
        style="height: 12.375rem; object-fit: contain"
      />
    </div>
  </div>
</section>

<!--scripts-->
<script type="module">
  function setupLogoAnimation() {
    const $container = $(".logo-container");
    const $track = $(".logo-track");
    const $logos = $track.children();
    const logoWidth = $logos.first().outerWidth();
    const containerWidth = $container.outerWidth();
    const scrollSpeed = 5;
    const logosNeeded = Math.ceil(containerWidth / logoWidth) + 1;

    // Duplicate logos
    const totalLogos = $logos.length;
    for (let i = 0; i < logosNeeded * totalLogos; i++) {
      $track.append($logos.eq(i % totalLogos).clone());
    }

    // Adjust track width and animation duration
    const trackWidth = $track[0].scrollWidth;
    $track.css({
      width: `${trackWidth}px`,
      "animation-duration": `${(trackWidth / logoWidth) * scrollSpeed}s`,
    });
  }

  function addWidthParamToImages() {
    // Find all images that are descendants of elements with class "card"
    // Using .find() to get all descendant images, not just direct children
    $('.card').find('img').each(function() {
      const img = $(this);
      const src = img.attr('src');
      
      // Check if the image is from the specified domain
      if (src && src.includes('https://4xxglxlj.media.zestyio.com')) {
        // Check if the URL already has query parameters
        if (src.includes('?')) {
          // If it already has parameters, check if it has width parameter
          if (!src.includes('width=')) {
            // Add width parameter to existing parameters
            img.attr('src', src + '&width=600');
          }
        } else {
          // Add width parameter as the first parameter
          img.attr('src', src + '?width=600');
        }
      }
    });
    
    // Also check for any images that might be in the background of card elements
    $('.card').each(function() {
      const card = $(this);
      const bgImage = card.css('background-image');
      
      if (bgImage && bgImage !== 'none' && bgImage.includes('https://4xxglxlj.media.zestyio.com')) {
        // Extract the URL from the background-image property
        let url = bgImage.replace(/^url\(['"]?/, '').replace(/['"]?\)$/, '');
        
        // Check if the URL already has query parameters
        if (url.includes('?')) {
          // If it already has parameters, check if it has width parameter
          if (!url.includes('width=')) {
            // Add width parameter to existing parameters
            url = url + '&width=600';
          }
        } else {
          // Add width parameter as the first parameter
          url = url + '?width=600';
        }
        
        // Set the updated background-image
        card.css('background-image', `url('${url}')`);
      }
    });
  }

  $(document).ready(function () {
    setupLogoAnimation();
    addWidthParamToImages();
  });
</script>

<script type="module">
  // Homepage Search functionality
  $(document).ready(function() {
    const $homepageSearch = $("#homepage-search");
    const $searchResultsDropdown = $("#homepage-search-results");
    const $searchBar = $(".search-bar");
    const $searchButton = $("#homepage-search-btn");

    function debounce(func, wait) {
      let timeout;
      return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(this, args), wait);
      };
    }

    function showDropdown() {
      $searchResultsDropdown.show();
      $(document).on('click.dropdown', function(event) {
        // Close dropdown when clicking outside
        if (!$searchBar.is(event.target) && $searchBar.has(event.target).length === 0) {
          hideDropdown();
        }
      });
    }

    function hideDropdown() {
      $searchResultsDropdown.hide();
      $(document).off('click.dropdown');
    }
    
    // Search button click handler - also focus the input
    $searchButton.click(function() {
      $homepageSearch.focus();
      const searchInput = $homepageSearch.val();
      if (searchInput) {
        // Show loading state immediately
        $searchResultsDropdown.empty()
          .append('<div class="dropdown-item loading-state text-center"><div class="spinner-border spinner-border-sm text-secondary me-2" role="status"><span class="visually-hidden">Loading...</span></div>Searching...</div>');
        showDropdown();
        searchAll(searchInput);
      }
    });

    // Set focus to the search input when clicking anywhere in the search bar container
    $searchBar.on('click', function(e) {
      if (e.target !== $homepageSearch[0]) {
        $homepageSearch.focus();
      }
    });

    $homepageSearch.on("input", debounce(() => {
      const searchInput = $homepageSearch.val();
      if (searchInput) {
        // Show loading state immediately
        $searchResultsDropdown.empty()
          .append('<div class="dropdown-item loading-state text-center"><div class="spinner-border spinner-border-sm text-secondary me-2" role="status"><span class="visually-hidden">Loading...</span></div>Searching...</div>');
        showDropdown();
        searchAll(searchInput);
      } else {
        hideDropdown();
      }
    }, 300));

    $homepageSearch.on("focus", function() {
      const searchInput = $homepageSearch.val();
      if (searchInput) {
        // Show loading state immediately
        $searchResultsDropdown.empty()
          .append('<div class="dropdown-item loading-state text-center"><div class="spinner-border spinner-border-sm text-secondary me-2" role="status"><span class="visually-hidden">Loading...</span></div>Searching...</div>');
        showDropdown();
        searchAll(searchInput);
      }
    });
    
    // Handle Enter key press
    $homepageSearch.keypress(function(e) {
      if (e.key === "Enter") {
        const searchInput = $homepageSearch.val();
        if (searchInput) {
          // Show loading state immediately
          $searchResultsDropdown.empty()
            .append('<div class="dropdown-item loading-state text-center"><div class="spinner-border spinner-border-sm text-secondary me-2" role="status"><span class="visually-hidden">Loading...</span></div>Searching...</div>');
          showDropdown();
          searchAll(searchInput);
        }
      }
    });

    function searchAll(query) {
      const npoUrl = `{{ $base_url }}mobileapp/npos.json?zpw=causecircle&search=${encodeURIComponent(query)}`;
      const causesUrl = `{{ $base_url }}mobileapp/causes.json?zpw=causecircle&search=${encodeURIComponent(query)}`;
      const storiesUrl = `{{ $base_url }}mobileapp/stories.json?zpw=causecircle&search=${encodeURIComponent(query)}`;

      // Already showing loading state from the input handler
      
      // Minimum loading time for better UX
      const minLoadingTime = 500; // milliseconds
      const startTime = Date.now();
      
      Promise.all([
        $.getJSON(npoUrl),
        $.getJSON(causesUrl),
        $.getJSON(storiesUrl)
      ])
        .then(([nposData, causesData, storiesData]) => {
          // Ensure loading indicator shows for at least minLoadingTime
          const elapsedTime = Date.now() - startTime;
          if (elapsedTime < minLoadingTime) {
            setTimeout(() => {
              displayResults(nposData.data, causesData.data, storiesData.data);
            }, minLoadingTime - elapsedTime);
          } else {
            displayResults(nposData.data, causesData.data, storiesData.data);
          }
        })
        .catch((error) => {
          console.error("Error fetching search results:", error);
          const elapsedTime = Date.now() - startTime;
          if (elapsedTime < minLoadingTime) {
            setTimeout(() => {
              $searchResultsDropdown.empty()
                .append('<div class="dropdown-item no-results text-center text-danger">Error loading results</div>');
            }, minLoadingTime - elapsedTime);
          } else {
            $searchResultsDropdown.empty()
              .append('<div class="dropdown-item no-results text-center text-danger">Error loading results</div>');
          }
        });
    }

    function displayResults(npos, causes, stories) {
      $searchResultsDropdown.empty();

      function appendResults(sectionTitle, data, isLastSection, searchType) {
        if (data.length > 0) {
          $searchResultsDropdown.append(
            `<h6 class="dropdown-header">${sectionTitle}</h6>`
          );
          data.slice(0, 5).forEach((item) => {
            const $item = $(
              `<a class="dropdown-item" href="{{ $base_url }}${item.meta?.web?.uri || "#"}">
                ${item.name || item.title}
              </a>`
            );
            $searchResultsDropdown.append($item);
            if ($item[0].scrollWidth > $item[0].clientWidth) {
              $item.addClass("scroll-text");
            }
          });
          if (data.length > 5) {
            let moreResultsUrl;
            switch (searchType) {
              case "npos":
                moreResultsUrl = `{{ non_profits_search_page.first().path_full }}?search=${encodeURIComponent($homepageSearch.val())}`;
                break;
              case "causes":
                moreResultsUrl = `{{ causes_landing_page.first().path_full }}?search=${encodeURIComponent($homepageSearch.val())}`;
                break;
              case "stories":
                moreResultsUrl = `{{ stories_landing_page.first().path_full }}?search=${encodeURIComponent($homepageSearch.val())}`;
                break;
            }
            $searchResultsDropdown.append(
              `<a class="dropdown-item text-muted" href="${moreResultsUrl}">+${data.length - 5} more results</a>`
            );
          }
          if (!isLastSection) {
            $searchResultsDropdown.append('<div class="dropdown-divider"></div>');
          }
        }
      }

      const sections = [
        { title: "Nonprofits", data: npos, type: "npos" },
        { title: "Causes", data: causes, type: "causes" },
        { title: "Stories", data: stories, type: "stories" }
      ];

      let hasResults = false;
      sections.forEach((section, index) => {
        if (section.data.length > 0) {
          hasResults = true;
        }
        appendResults(
          section.title,
          section.data,
          index === sections.length - 1,
          section.type
        );
      });

      if (!hasResults) {
        $searchResultsDropdown.append(
          '<div class="dropdown-item no-results"><p class="text-center">No results found</p></div>'
        );
      }
    }

    // Handle clicking on links within the dropdown
    $searchResultsDropdown.on('click', '.dropdown-item', function(e) {
      // Don't close dropdown when clicking on non-link elements
      if ($(this).attr('href') === undefined) {
        e.preventDefault();
        return;
      }
      
      // For actual links, allow the default action and hide the dropdown
      hideDropdown();
    });
  });
</script>

<script type="module">
  // NPO Location Search functionality - simplified to just handle redirects
  $(document).ready(function() {
    const $locationSearch = $("#location-search");
    const $locationSearchBar = $(".location-search-bar");
    const $locationSearchBtn = $("#location-search-btn");
    
    // Search button click handler - redirect to search page
    $locationSearchBtn.click(function() {
      redirectToSearchPage();
    });

    // Set focus to the search input when clicking anywhere in the search bar container
    $locationSearchBar.on('click', function(e) {
      if (e.target !== $locationSearch[0]) {
        $locationSearch.focus();
      }
    });
    
    // Handle Enter key press - redirect to search page
    $locationSearch.keypress(function(e) {
      if (e.key === "Enter") {
        redirectToSearchPage();
      }
    });
    
    // Function to redirect to the search page
    function redirectToSearchPage() {
      const searchInput = $locationSearch.val();
      if (searchInput) {
        window.location.href = "{{non_profits_search_page.first().path_full}}/?location=" + encodeURIComponent(searchInput);
      }
    }
  });
</script>
