{{ $profileZuid = 7-f8f2fe8ee5-2wc7td }}

{{include /components/global/HomeFeed/styles.html}}
<!-- prettier-ignore -->
{{include /components/global/HomeFeed/download_app_modal.html}}

<!-- Story Card Share Modal -->
<div
  class="modal fade"
  id="storyCardShareModal"
  tabindex="-1"
  aria-labelledby="storyCardShareModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="storyCardShareModalLabel">Share this story</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body px-4 pb-4">
        <div class="share__modal__options">
          <div class="row row-cols-3 row-cols-md-4 g-3">
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="twitter">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/twitter.svg"
                    class="social__logo"
                    alt="twitter-logo"
                  />
                </div>
                <span>Twitter</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="facebook">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/facebook.svg"
                    class="social__logo"
                    alt="facebook-logo"
                  />
                </div>
                <span>Facebook</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="linkedin">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/linkedin.svg"
                    class="social__logo"
                    alt="linkedin-logo"
                  />
                </div>
                <span>LinkedIn</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="whatsapp">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/whatsapp.svg"
                    class="social__logo"
                    alt="whatsapp-logo"
                  />
                </div>
                <span>WhatsApp</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="reddit">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/reddit.svg"
                    class="social__logo"
                    alt="reddit-logo"
                  />
                </div>
                <span>Reddit</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="telegram">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/telegram.svg"
                    class="social__logo"
                    alt="telegram-logo"
                  />
                </div>
                <span>Telegram</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="pinterest">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/pinterest.svg"
                    class="social__logo"
                    alt="pinterest-logo"
                  />
                </div>
                <span>Pinterest</span>
              </div>
            </div>
            <div class="col">
              <div class="list__item">
                <div class="icon_holder" data-icon="email">
                  <img
                    src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/mail-dot-ru.svg"
                    class="social__logo"
                    alt="email-logo"
                  />
                </div>
                <span>Email</span>
              </div>
            </div>
          </div>
        </div>
        <div class="share__modal_link mt-4">
          <span class="d-block mb-2">Story link</span>
          <div class="share__modal_input input-group">
            <input type="text" class="form-control" id="storyCardUrl" readonly />
            <button
              class="btn btn-outline-secondary position-relative"
              type="button"
              id="storyCardCopyButton"
            >
              <i class="bi bi-clipboard"></i>
              <span class="copied-message">Copied!</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Home Feed Onboarding Modal -->
<div class="modal fade" id="homeFeedOnboardingModal" tabindex="-1" aria-labelledby="homeFeedOnboardingModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-0">
      <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
      
      <!-- Slide 1 -->
      <div class="onboarding-slide active" data-slide="1">
        <div class="modal-header-custom">
          <img src="https://4xxglxlj.media.zestyio.com/Follow-3-Nonprofits.png" alt="Follow Your First 3 Nonprofits" class="slide-image">
        </div>
        <div class="slide-content">
          <h2 class="slide-title">Follow Your First 3 Nonprofits</h2>
          <p class="slide-description">Start by connecting with causes you care about. Your feed will come alive with their latest stories, events, and updates.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="onboarding-slide" data-slide="2">
        <div class="modal-header-custom">
          <img src="https://4xxglxlj.media.zestyio.com/Create-your-First-Story.png" alt="Create Your First Story" class="slide-image">
        </div>
        <div class="slide-content">
          <h2 class="slide-title">Create Your First Story</h2>
          <p class="slide-description">Use photos or videos to share a moment that moved you. Every story helps nonprofits reach more hearts.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="onboarding-slide" data-slide="3">
        <div class="modal-header-custom">
          <img src="https://4xxglxlj.media.zestyio.com/Download-the-Mobile-App.png" alt="Download the Mobile App" class="slide-image">
        </div>
        <div class="slide-content">
          <h2 class="slide-title">Download the Mobile App</h2>
          <p class="slide-description">Keep the cause in your pocket. Post, follow, and engage on the go—just like Instagram, but for good.</p>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="onboarding-slide" data-slide="4">
        <div class="modal-header-custom">
          <img src="https://4xxglxlj.media.zestyio.com/Update-your-Volunteer-Profile.png" alt="Update Your Volunteer Profile" class="slide-image">
        </div>
        <div class="slide-content">
          <h2 class="slide-title">Update Your Volunteer Profile</h2>
          <p class="slide-description">Add a photo, your interests, and more. This helps nonprofits know who's behind the support—and makes your profile shine.</p>
        </div>
      </div>

      <div class="modal-footer-custom">
        <div class="pagination-dots">
          <div class="pagination-dot active" data-slide="1"></div>
          <div class="pagination-dot" data-slide="2"></div>
          <div class="pagination-dot" data-slide="3"></div>
          <div class="pagination-dot" data-slide="4"></div>
        </div>
        <button type="button" class="btn btn-primary" id="homeFeedNextSlideBtn">Next</button>
      </div>
    </div>
  </div>
</div>

<div class="container py-3">
  <div class="row">
    <section id="left-column" class="col-3 d-none d-md-flex">
      <div class="w-100">
        <!-- prettier-ignore -->
        {{ include /components/global/HomeFeed/profile_card.html }}
        <!-- prettier-ignore -->
        {{ include /components/global/HomeFeed/stats_card.html }}
      </div>
    </section>
    <section id="middle-column" class="col-12 col-md-6">
      <!-- prettier-ignore -->
      {{ include /components/global/HomeFeed/causes_slider.html }}
      <!-- prettier-ignore -->
      {{ include /components/global/HomeFeed/npos_slider.html }}
      <!-- prettier-ignore -->
      {{ include /components/global/HomeFeed/big_story_card.html }}
      <!-- prettier-ignore -->
      {{ include /components/global/HomeFeed/stories_slider.html }}
    </section>
    <section id="right-column" class="col-3 d-none d-md-flex">
      <!-- prettier-ignore -->
      {{ include /components/global/HomeFeed/recommended_npos_card.html }}
    </section>
  </div>
</div>

<!-- Include modular scripts for home feed functionality -->
{{ include /scripts/core/pages/home-feed/media-handling.html }}
{{ include /scripts/core/pages/home-feed/comments.html }}
{{ include /scripts/core/pages/home-feed/interaction-handlers.html }}
{{ include /scripts/core/pages/home-feed/story-rendering.html }}
{{ include /scripts/core/pages/home-feed/onboarding.html }}
{{ include /scripts/core/pages/home-feed/main-init.html }}
